# reksoft-microservices

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/shulenin/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/ru/shulenin/apigateway/: ApiGatewayApplicationTests.java
config/prometheus/: prometheus.yaml
department-service/: pom.xml
department-service/api-department/: pom.xml
department-service/api-department/src/main/java/ru/shulenin/api/controller/: CommutatorWithEmployeeServiceRestController.java  DepartmentRestController.java
department-service/api-department/src/main/java/ru/shulenin/api/dto/: CommonPaymentForDepartment.java  DepartmentEditDto.java  DepartmentMessageDto.java  DepartmentReadDto.java  DepartmentSaveDto.java  EmployeeShortInfoDto.java
department-service/api-department/src/main/java/ru/shulenin/api/service/: DepartmentService.java
department-service/db-department/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.2.sql  db.changelog-4.0.sql  db.changelog-master.yaml
department-service/impl-department/: pom.xml
department-service/impl-department/src/main/java/ru/shulenin/impl/: DepartmentApi.java
department-service/impl-department/src/main/resources/: application.yaml  kafka.properties
department-service/impl-department/src/test/resources/: application-test.yaml
department-service/impl-department/src/test/resources/db/changelog/: db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-master.yaml
department-service/impl-department/src/test/resources/preliquibase/: postgresql.sql
employee-service/: pom.xml
employee-service/api-employee/: pom.xml
employee-service/api-employee/src/main/java/ru/shulenin/api/controller/: CommunicatorWithDepartmentServiceRestController.java  ConsumerFromDepartmentServiceRestController.java  EmployeeRestController.java
employee-service/api-employee/src/main/java/ru/shulenin/api/dto/: EmployeeEditDto.java  EmployeeReadDto.java  EmployeeSaveDto.java  EmployeeShortInfoDto.java
employee-service/api-employee/src/main/java/ru/shulenin/api/dto/validation/: IsAdult.java  IsGender.java
employee-service/api-employee/src/main/java/ru/shulenin/api/dto/validation/impl/: IsAdultValidator.java  IsGenderValidator.java
employee-service/api-employee/src/main/java/ru/shulenin/api/service/: DepartmentSnapshotService.java  EmployeeService.java
employee-service/db-employee/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
employee-service/impl-employee/: pom.xml
employee-service/impl-employee/src/main/java/ru/shulenin/impl/: EmployeeApi.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/aspect/: DurationAspect.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/aspect/annotation/: DurationCount.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/client/: DepartmentClient.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/client/fallback/: DepartmentClientFallbackFactory.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/configuration/: EmployeeImplConfiguration.java  KafkaConsumerConfig.java  MeterBinderConfiguration.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/controller/: CommutatorWithDepartmentServiceRestControllerImpl.java  ConsumerFromDepartmentServiceRestControllerImpl.java  EmployeeRestControllerImpl.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/controller/advice/: EmployeeRestControllerAdvice.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/entity/: DepartmentSnapshotEntity.java  EmployeeEntity.java  Gender.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/exception/: DepartmentStillHasEmployeesException.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/mapper/: DepartmentMapper.java  EmployeeMapper.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/repository/: DepartmentSnapshotRepository.java  EmployeeRepository.java
employee-service/impl-employee/src/main/java/ru/shulenin/impl/service/impl/: DepartmentSnapshotServiceImpl.java  EmployeeServiceImpl.java
employee-service/impl-employee/src/main/resources/: application.yaml  kafka.properties
employee-service/impl-employee/src/test/java/ru/shulenin/impl/integration/annotation/: IntegrationTest.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/integration/configuration/: ServiceEmployeeImplConfiguration.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/integration/controller/: CommutatorWithDepartmentServiceRestControllerImplTestIT.java  EmployeeRestControllerImplTestIT.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/integration/controller/adapter/: LocalDateTypeAdapter.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/integration/service/: DepartmentSnapshotServiceImplTestIT.java  EmployeeServiceImplTestIT.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/unit/controller/: CommutatorWithDepartmentServiceRestControllerImplTest.java  EmployeeRestControllerImplTest.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/unit/mock/service/: MockDepartmentSnapshotServiceCreator.java  MockEmployeeServiceCreator.java
employee-service/impl-employee/src/test/java/ru/shulenin/impl/unit/service/impl/: DepartmentSnapshotServiceImplTest.java  EmployeeServiceImplTest.java
employee-service/impl-employee/src/test/resources/: application-test.yaml
employee-service/impl-employee/src/test/resources/db/changelog/: db.changelog-0.0.sql  db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/shulenin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/shulenin/eurekaserver/: EurekaServerApplicationTests.java
(+32 files in other folders)
